{
    "name": "adminmaterial",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt --port 6001",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@coreui/coreui": "^3.2.2",
        "@coreui/icons": "1.0.1",
        "@coreui/icons-vue": "1.3.1",
        "@coreui/vue": "^3.0.7",
        "@coreui/vue-chartjs": "^1.0.5",
        "@coreui/vue-pro": "3.2.10",
        "@nuxtjs/auth": "^4.9.1",
        "@nuxtjs/axios": "^5.13.1",
        "@nuxtjs/dotenv": "^1.4.0",
        "@nuxtjs/pwa": "^3.0.0-0",
        "@riophae/vue-treeselect": "^0.4.0",
        "bootstrap": "^4.6.0",
        "bootstrap-vue": "^2.21.2",
        "chart.js": "^3.9.1",
        "core-js": "^3.9.1",
        "coreui": "^0.4.2-alpha2",
        "image-to-base64": "^2.2.0",
        "jquery": "^3.6.0",
        "konva": "^8.3.13",
        "moment": "^2.29.4",
        "nuxt": "^2.15.3",
        "save-svg-as-png": "^1.4.17",
        "v-md-date-range-picker": "^2.6.0",
        "vue": "^2.6.12",
        "vue-apexcharts": "^1.6.2",
        "vue-chartjs": "^4.1.2",
        "vue-color": "^2.8.1",
        "vue-float-action-button": "^0.7.9",
        "vue-json-csv": "^1.2.12",
        "vue-konva": "^2.1.7",
        "vue-multiselect": "^2.1.6",
        "vue-papa-parse": "^2.0.0",
        "vue2-touch-events": "^3.2.2",
        "vuedraggable": "^2.24.3"
    },
    "devDependencies": {
        "deepmerge": "^4.2.2",
        "node-sass": "^6.0.1",
        "sass": "^1.4",
        "sass-loader": "^10.1.1"
    }
}
