// If you want to override variables do it here
@import "variables";
// Import styles
@import "~@coreui/coreui/scss/coreui";
// If you want to add something do it here
@import "custom";
.card-header:not(.content-center)>.c-icon:first-child {
    margin-right: 0.1rem;
    margin-top: 0.1rem;
    vertical-align: top;
    width: 1.2rem;
    height: 1.2rem;
    font-size: 1.2rem;
}

.app-header.navbar {
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    padding: 0;
    margin: 0;
}
.c-header .c-header-nav .c-header-nav-link:hover {
    color: #2eb85c;
    font-weight: 500 !important;
}
ul.c-header-nav div.dropdown button.btn.dropdown-toggle{
    font-size: 16px !important;
    color:#2d2d2d !important;
    font-weight: 500 !important;
}
ul.c-header-nav div.dropdown a.dropdown-item{
    font-size: 14px !important;
    color:#2d2d2d;
    font-weight: 500 !important;
}
ul.c-header-nav div.dropdown a.dropdown-item:hover{
    font-size: 14px !important;
    color:#2eb85c !important;
    font-weight: 500 !important;
}
.c-header .c-header-nav .c-header-nav-link {
   
    color:#2d2d2d;
    font-weight: 500 !important;
}
a.router-link-active{
    color:#2eb85c !important;
    font-weight: 500 !important;
}
